================================================================================
EPISODES IT: WELCOME TO DERRY
================================================================================

Position 138:
Traceback (most recent call last):
  File "C:\PlexAutomation\plex_debrid_mehdi\search_episodes.py", line 22, in <module>
    print(decoded[:500])
  File "C:\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u034c' in position 264: character maps to <undefined>
