{
    "Content Services": [
        "Plex",
        "Trakt",
        "Overseerr"
    ],
    "Plex users": [
        [
            "MehdiPlex",
            "yPuS1f7t_HjKTSYCzzyF"
        ]
    ],
    "Plex auto remove": "movie",
    "Trakt users": [],
    "Trakt lists": [],
    "Trakt auto remove": "movie",
    "Trakt early movie releases": "false",
    "Overseerr users": [
        "all"
    ],
    "Overseerr API Key": "",
    "Overseerr Base URL": "",
    "Library collection service": [
        "Plex Library"
    ],
    "Library update services": [
        "Plex Libraries"
    ],
    "Library ignore services": [
        "Plex Discover Watch Status"
    ],
    "Trakt library user": [],
    "Trakt refresh user": [],
    "Plex library refresh": [
        "5",
        "4",
        "6",
        "3"
    ],
    "Plex library partial scan": "true",
    "Plex library refresh delay": "2",
    "Plex server address": "http://82.65.102.72:27235",
    "Plex library check": [],
    "Plex ignore user": "MehdiPlex",
    "Trakt ignore user": "",
    "Local ignore list path": "",
    "Jellyfin API Key": "",
    "Jellyfin server address": "http://jellyfin:8096",
    "Sources": [
        "torrentio"
    ],
    "Versions": [
        [
            "brainrot",
            [
                [
                    "retries",
                    "<=",
                    "48"
                ],
                [
                    "media type",
                    "movies",
                    ""
                ]
            ],
            "en",
            [
                [
                    "resolution",
                    "requirement",
                    "<=",
                    "2160"
                ],
                [
                    "resolution",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(3D)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(HDR)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(EXTENDED|REMASTERED|DIRECTORS|THEATRICAL|UNRATED|UNCUT|CRITERION|ANNIVERSARY|COLLECTORS|LIMITED|SPECIAL|DELUXE|SUPERBIT|RESTORED|REPACK)"
                ],
                [
                    "size",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "seeders",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "size",
                    "requirement",
                    ">=",
                    "0.01"
                ]
            ]
        ],
        [
            "shows_cached_1080p",
            [
                [
                    "retries",
                    "<=",
                    "48"
                ],
                [
                    "media type",
                    "shows",
                    ""
                ]
            ],
            "en",
            [
                [
                    "cache status",
                    "requirement",
                    "cached",
                    ""
                ],
                [
                    "resolution",
                    "requirement",
                    "<=",
                    "1080"
                ],
                [
                    "resolution",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(H?D?.?CAM|H?D?.?TS)"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(3D)"
                ],
                [
                    "size",
                    "preference",
                    "lowest",
                    ""
                ],
                [
                    "seeders",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "size",
                    "requirement",
                    ">=",
                    "0.1"
                ]
            ]
        ],
        [
            "shows_uncached_1080p_fallback",
            [
                [
                    "retries",
                    ">=",
                    "5"
                ],
                [
                    "retries",
                    "<=",
                    "48"
                ],
                [
                    "media type",
                    "shows",
                    ""
                ]
            ],
            "en",
            [
                [
                    "cache status",
                    "requirement",
                    "uncached",
                    ""
                ],
                [
                    "resolution",
                    "requirement",
                    "<=",
                    "1080"
                ],
                [
                    "resolution",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(H?D?.?CAM|H?D?.?TS)"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(3D)"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(DO?VI?|HDR)"
                ],
                [
                    "size",
                    "preference",
                    "lowest",
                    ""
                ],
                [
                    "seeders",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "size",
                    "requirement",
                    ">=",
                    "0.1"
                ]
            ]
        ]
    ],
    "Special character renaming": [
        [
            "1",
            "i"
        ],
        [
            "&",
            "and"
        ],
        [
            "\u00fc",
            "ue"
        ],
        [
            "\u00e4",
            "ae"
        ],
        [
            "\u00e2",
            "a"
        ],
        [
            "\u00e1",
            "a"
        ],
        [
            "\u00e0",
            "a"
        ],
        [
            "\u00f6",
            "oe"
        ],
        [
            "\u00f4",
            "o"
        ],
        [
            "\u014d",
            "o"
        ],
        [
            "\u00df",
            "ss"
        ],
        [
            "\u00e9",
            "e"
        ],
        [
            "\u00e8",
            "e"
        ],
        [
            "\u00ee",
            "i"
        ],
        [
            "sh!t",
            "shit"
        ],
        [
            "f**k",
            "fuck"
        ],
        [
            "f**king",
            "fucking"
        ],
        [
            "?",
            ""
        ],
        [
            ":",
            ".?"
        ],
        [
            "(",
            ""
        ],
        [
            ")",
            ""
        ],
        [
            "`",
            ""
        ],
        [
            "\u00b4",
            ""
        ],
        [
            ",",
            ""
        ],
        [
            "/",
            "."
        ],
        [
            "!",
            ".?"
        ],
        [
            " - ",
            " "
        ],
        [
            "'",
            ".?"
        ],
        [
            "\u200b",
            ""
        ],
        [
            "*",
            ""
        ],
        [
            " ",
            "."
        ]
    ],
    "Rarbg API Key": "r05xvbq6ul",
    "Jackett Base URL": "http://127.0.0.1:9117",
    "Jackett API Key": "",
    "Jackett resolver timeout": "1",
    "Jackett indexer filter": "!status:failing,test:passed",
    "Prowlarr Base URL": "http://127.0.0.1:9696",
    "Prowlarr API Key": "",
    "Orionoid API Key": "",
    "Orionoid Scraper Parameters": [
        [
            "limitcount",
            "5"
        ],
        [
            "sortvalue",
            "popularity"
        ],
        [
            "streamtype",
            "torrent"
        ],
        [
            "filename",
            "true"
        ]
    ],
    "Nyaa parameters": "&c=1_0&s=seeders&o=desc",
    "Nyaa sleep time": "5",
    "Nyaa proxy": "nyaa.si",
    "Torrentio Scraper Parameters": "https://torrentio.strem.fun/sort=qualitysize|qualityfilter=480p,scr,cam/manifest.json",
    "Torrentio Base URL": "https://torrentio.strem.fun/",
    "Zilean Base URL": "http://zilean.zilean:8181",
    "Mediafusion Base URL": "https://mediafusion.elfhosted.com",
    "Mediafusion API Key": "",
    "Mediafusion Request Timeout": "60",
    "Mediafusion Rate Limit": "10",
    "Mediafusion Scraper Parameters": "",
    "Comet Request Timeout": "60",
    "Comet Rate Limit": "10",
    "Comet Scraper Parameters": "",
    "Debrid Services": [
        "All Debrid"
    ],
    "Tracker specific Debrid Services": [],
    "Real Debrid API Key": "",
    "All Debrid API Key": "BlZqzHA8cAdi3tKZuVSb",
    "Premiumize API Key": "",
    "Debrid Link API Key": "",
    "Put.io API Key": "",
    "Torbox API Key": "",
    "Show Menu on Startup": "true",
    "Debug printing": "true",
    "Log to file": "false",
    "Watchlist loop interval (sec)": 30,
    "version": [
        "2.103",
        "Settings compatible update",
        []
    ]
}